<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero</title>
</head>
<body>

    <h1>Clase DOM</h1>
    
    <div class="pages">
        <li class="item" id="item1">item1</li>
        <li class="item">item2</li>
        <li class="item">item3</li>
        <li class="item">item4</li>
        <li class="item">item5</li>
        <li class="item">item6</li>
        <li class="item">item7</li>
        <li class="item">item8</li>
    </div>

    <button >
        boton
    </button>
    <!-- <script src="cajero.js"></script> -->
    <!-- <script src="calificaciones.js"></script> -->
    <script src="dom.js"></script>
</body>
</html>